1. 八爪鱼下有遮罩
2. 首页调整index

图形拓展工具的继续修改-开始拓展时出现遮罩，动画修正得更柔和，时间快一点，连接线的hover热区扩大（志伟）

图形拓展工具的继续修改-不同分辨率下的适配问题，下周二下午现统一讨论问题（志伟）

1. windows屏幕比例
    ---导致root-container里的图片比例失衡
    ---导致点击后偏移到左上角
    ---选择区显示不全
---2. 动画导致多节点，扩展后的动画位置不对，移动画布，把最新拓展出来的节点移到中心
3. 出现6个按钮时，拖动主图后按钮消失
---4. 淡雅多彩/冷色暖色/模糊清晰/简单复杂 顺序是反的
---5. 相似<-->相似只留相似
---6. 首页选择区垂直居中
---7. 按钮文字显示不全
---8. 扩展区右上关闭按钮
---9. 重复节点拓展randomDis增大
---10. 拖动时鼠标改成小手
---11. 拓展区悬浮不要移动
---12. select-root白框不要
---13. 主图点改为纯白色，左端对齐
---14. 右键菜单样式=设计图
15. 加载gif（设计图）
---16. 首页下面的文字不要换行

---17. 按钮加载不到
-18. 查看全部异常
19. 保持刷新前的内容
20. path明暗程度不一
---21. 连线成圈异常


---1. loading
---2. 淡雅多彩，模糊清晰，简单复杂
---3. 第二次进入，关闭选择框
---4. 挪动按钮消失
---5. 添加竖缝
---6. 抖动
---7. ratio（d3设置x，y）

---8. icon
---9. overlay 0.7 纯黑

---1. 白色icon
---2. 消除颜色间隙
---3. webgl贴图

---1. 颜色筛选对勾位置
---2. 预览页，素材替换、背景放缩、整体不要变形
---3. 设计走查
    


---1. logo没有切图
---2. 新修改的example没有切图

---1. 字体
2. primitive出现滚动栏

1. 图片居中问题，总向右下角移动
2. xiaohui logo不清晰，筛选和色彩的图标不清晰